<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Clock in JavaScript</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet"> 
    <!-- <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">  -->
        <style>
        body {background-color:black; color: #202020; font-size: 5em; font-family: 'Bree Serif', serif;}
        #app {display: flex}
        div.clock > div  {  text-align: center; text-justify: inter-word}
        span { margin-left: 1em; margin-right: 1em}
        span.active,i.active,li.active {color:white};
        div.day-of-week { float: left;}
        div.clock {float: left;}
        ul {
            list-style-type: none;
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>
<body>
    <div id="app">
    <div class="day-of-week">
        <ul>
            <li v-bind:class="{active:days.sunday}">
                Sunday
            </li>
            <li v-bind:class="{active:days.monday}">
                Monday
            </li>
            <li v-bind:class="{active:days.tuesday}">
                Tuesday
            </li>
            <li v-bind:class="{active:days.wednesday}">
                Wednesday
            </li>
            <li v-bind:class="{active:days.thursday}">
                Thursday
            </li>
            <li v-bind:class="{active:days.friday}">
                Friday
            </li>
            <li v-bind:class="{active:days.saturday}">
                Saturday
            </li>
        </ul>
    </div>
    <div class="clock">
        <div>
            <span class="active">it</span>
            <span class="active">is</span>
            <span v-bind:class="{active:clock.almost}">almost</span>
            <span v-bind:class="{active:clock.half}">half</span>
        </div>
        <div>
            <span v-bind:class="{active:clock.ten}">ten</span>
            <span v-bind:class="{active:clock.quarter}">a quarter</span>
            <span v-bind:class="{active:clock.twenty}">twenty</span>
        </div>
        <div>
            <span v-bind:class="{active:clock.five}">five</span>
            <span v-bind:class="{active:clock.minutes}">minutes</span>
            <span v-bind:class="{active:clock.to}">to</span>
        </div>
        <div>
            <span v-bind:class="{active:clock.past}">past</span>
            <span v-bind:class="{active:clock.two}">two</span>
            <span v-bind:class="{active:clock.three}">three</span>
        </div>
        <div>
            <span v-bind:class="{active:clock.one}">one</span>
            <span v-bind:class="{active:clock.four}">four</span>
            <span v-bind:class="{active:clock.hfive}">five</span>
        </div>
        <div>
            <span v-bind:class="{active:clock.six}">six</span>
            <span v-bind:class="{active:clock.seven}">seven</span>
            <span v-bind:class="{active:clock.eight}">eight</span>
        </div>
        <div>
            <span v-bind:class="{active:clock.nine}">nine</span>
            <span v-bind:class="{active:clock.hten}">ten</span>
            <span v-bind:class="{active:clock.eleven}">eleven</span>
        </div>
        <div>
            <span v-bind:class="{active:clock.twelve}">twelve</span>
            <span class="active">o'clock</span>
        </div>
        <div>
            <!-- Seconds -->
            <i class="fas fa-hourglass-start" v-bind:class="{active:seconds.lessThanTwentySeconds}"></i>
            <i class="fas fa-hourglass-half" v-bind:class="{active:seconds.twentySecondsToForty}"></i>
            <i class="fas fa-hourglass-end" v-bind:class="{active:seconds.greaterThanFortySeconds}"></i>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
const REFRESH_IN_MILLISECONDS = 1000;// 1 second;
const 
flag_clock_almost = 1,
flag_clock_half = 2,
flag_clock_ten = 4,
flag_clock_quarter = 8,
flag_clock_twenty = 16,
flag_clock_five = 32,
flag_clock_minutes = 64,
flag_clock_to = 128,
flag_clock_past = 256;

let minuteMap = [0,
0,//1
0,//2
flag_clock_almost|flag_clock_five|flag_clock_minutes|flag_clock_past,//3
flag_clock_almost|flag_clock_five|flag_clock_minutes|flag_clock_past,//4
flag_clock_five|flag_clock_minutes|flag_clock_past,//5
flag_clock_five|flag_clock_minutes|flag_clock_past,//6
flag_clock_five|flag_clock_minutes|flag_clock_past,//7
flag_clock_almost|flag_clock_ten|flag_clock_minutes|flag_clock_past,//8
flag_clock_almost|flag_clock_ten|flag_clock_minutes|flag_clock_past,//9
flag_clock_ten|flag_clock_minutes|flag_clock_past,//10
flag_clock_ten|flag_clock_minutes|flag_clock_past,//11
flag_clock_ten|flag_clock_minutes|flag_clock_past,//12
flag_clock_almost|flag_clock_quarter|flag_clock_past,//13
flag_clock_almost|flag_clock_quarter|flag_clock_past,//14
flag_clock_quarter|flag_clock_past,//15
flag_clock_quarter|flag_clock_past,//16
flag_clock_quarter|flag_clock_past,//17
flag_clock_almost|flag_clock_twenty|flag_clock_minutes|flag_clock_past,//18
flag_clock_almost|flag_clock_twenty|flag_clock_minutes|flag_clock_past,//19
flag_clock_twenty|flag_clock_minutes|flag_clock_past,//20
flag_clock_twenty|flag_clock_minutes|flag_clock_past,//21
flag_clock_twenty|flag_clock_minutes|flag_clock_past,//22
flag_clock_twenty|flag_clock_minutes|flag_clock_past,//23
flag_clock_almost|flag_clock_half|flag_clock_past,//24
flag_clock_almost|flag_clock_half|flag_clock_past,//25
flag_clock_almost|flag_clock_half|flag_clock_past,//26
flag_clock_almost|flag_clock_half|flag_clock_past,//27
flag_clock_almost|flag_clock_half|flag_clock_past,//28
flag_clock_almost|flag_clock_half|flag_clock_past,//29
flag_clock_half|flag_clock_past,//30
flag_clock_half|flag_clock_past,//31
flag_clock_half|flag_clock_past,//32
flag_clock_half|flag_clock_past,//33
flag_clock_half|flag_clock_past,//34
flag_clock_half|flag_clock_past,//35
flag_clock_half|flag_clock_past,//36
flag_clock_half|flag_clock_past,//37
flag_clock_almost|flag_clock_twenty|flag_clock_minutes|flag_clock_to,//38
flag_clock_almost|flag_clock_twenty|flag_clock_minutes|flag_clock_to,//39
flag_clock_twenty|flag_clock_minutes|flag_clock_to,//40
flag_clock_twenty|flag_clock_minutes|flag_clock_to,//41
flag_clock_twenty|flag_clock_minutes|flag_clock_to,//42
flag_clock_almost|flag_clock_quarter|flag_clock_to,//43
flag_clock_almost|flag_clock_quarter|flag_clock_to,//44
flag_clock_quarter|flag_clock_to,//45
flag_clock_quarter|flag_clock_to,//46
flag_clock_quarter|flag_clock_to,//47
flag_clock_almost|flag_clock_ten|flag_clock_minutes|flag_clock_to,//48
flag_clock_almost|flag_clock_ten|flag_clock_minutes|flag_clock_to,//49
flag_clock_ten|flag_clock_minutes|flag_clock_to,//50
flag_clock_ten|flag_clock_minutes|flag_clock_to,//51
flag_clock_ten|flag_clock_minutes|flag_clock_to,//52
flag_clock_almost|flag_clock_five|flag_clock_minutes|flag_clock_to,//53
flag_clock_almost|flag_clock_five|flag_clock_minutes|flag_clock_to,//54
flag_clock_five|flag_clock_minutes|flag_clock_to,//55
flag_clock_five|flag_clock_minutes|flag_clock_to,//56
flag_clock_five|flag_clock_minutes|flag_clock_to,//57
flag_clock_almost|flag_clock_minutes|flag_clock_to,//58
flag_clock_almost|flag_clock_minutes|flag_clock_to,//59
]; 

var weekday = new Array(7);
weekday[0] =  "sunday";
weekday[1] = "monday";
weekday[2] = "tuesday";
weekday[3] = "wednesday";
weekday[4] = "thursday";
weekday[5] = "friday";
weekday[6] = "saturday";


var timeLookup = new Array(13);
timeLookup[1] = "one";
timeLookup[2] = "two";
timeLookup[3] = "three";
timeLookup[4] = "four";
timeLookup[5] = "hfive";
timeLookup[6] = "six";
timeLookup[7] = "seven";
timeLookup[8] = "eight";
timeLookup[9] = "nine";
timeLookup[10] = "hten";
timeLookup[11] = "eleven";
timeLookup[12] = "twelve";

var app = new Vue({

    el: '#app',
    data: {
        days:{
            monday: false,
            tuesday: false,
            wednesday: false,
            thursday: false,
            friday: false,
            saturday: false,
            sunday: false
        },
        clock: {
            almost: false,
            half: false,
            ten: false,
            quarter: false,
            twenty: false,
            five: false,
            minutes: false,
            to: false,
            past: false,
            two: false,
            three: false,
            one: false,
            four: false,
            hfive: false,
            six: false,
            seven: false,
            eight: false,
            nine: false,
            hten: false,
            eleven: false,
            twelve: false,
        },
        seconds:{
            lessThanTwentySeconds: false,
            twentySecondsToForty: false,
            greaterThanFortySeconds: false
        }
    },
    methods: {
        updateDayOfWeek(t){
            var day = t.getDay();
            for(var i = 0; i < 7; i +=1){
                app.days[weekday[i]]=i==day;
            }
        },
        updateClock(t){
            var n = t.getMinutes();
            var h = t.getHours();
            const mm = minuteMap[n];
            app.clock.almost = mm & flag_clock_almost;
            app.clock.half = mm & flag_clock_half;
            app.clock.ten = mm & flag_clock_ten;
            app.clock.quarter = mm & flag_clock_quarter;
            app.clock.twenty = mm & flag_clock_twenty;
            app.clock.five  = mm & flag_clock_five;
            app.clock.minutes = mm & flag_clock_minutes;
            app.clock.to  = mm & flag_clock_to;
            app.clock.past = mm & flag_clock_past;

            var current_hour = h;
            if((mm & flag_clock_to)){
                current_hour += 1;
            }
            if(current_hour > 12){
                    current_hour -=12;
                }
            for(var i = 1; i < 13; i+=1){
                app.clock[timeLookup[i]] = current_hour==i;
            }

        },
        updateSeconds(t){
            var seconds = t.getSeconds();
            var secondsLookup = [false, false, false];
            if(seconds < 20){
                secondsLookup[0] = true;
            } else if( seconds < 40) {
                secondsLookup[1] = true;
            } else {
                secondsLookup[2] = true;
            }
            app.seconds.lessThanTwentySeconds = secondsLookup[0];
            app.seconds.twentySecondsToForty = secondsLookup[1];
            app.seconds.greaterThanFortySeconds = secondsLookup[2];
        },
        loop: function(){
            var t = new Date();
//            t = new Date(2005, 12, 1, 14, 5, 1);
            app.updateDayOfWeek(t);
            app.updateSeconds(t);
            app.updateClock(t);
        }
        }
    }
);
setInterval(function(){app.loop();}, REFRESH_IN_MILLISECONDS);

</script>
</body>
</html>